DB_URL=mongodb+srv://matibres:AkeEKFqR0CME09tY@cluster0.dakcj7n.mongodb.net/payNroll?retryWrites=true&w=majority
PORT=9000
JWT_EXPIRATION=3600
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTU4MjM0NywiaWF0IjoxNjkxNTgyMzQ3fQ.NEW5PAMYmb3AIUrzFxyJEbGbsqgyhzKkj987METZOjQ