DB_URL=mongodb+srv://matibres:AkeEKFqR0CME09tY@cluster0.dakcj7n.mongodb.net/?retryWrites=true&w=majority
PORT=9000
JWT_EXPIRATION=3600
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTU4MjM0NywiaWF0IjoxNjkxNTgyMzQ3fQ.NEW5PAMYmb3AIUrzFxyJEbGbsqgyhzKkj987METZOjQ
YAHOO_CLIENT_ID=dj0yJmk9TFhMMUFGcEpBemQ2JmQ9WVdrOVdrMWpkVGQ0V2swbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTNi
YAHOO_CLIENT_SECRET=88d4bb80708cd38b8e66f5442ac10ccbbb54d8e4
YAHOO_CALLBACK_URI=https://pay-n-roll.vercel.app/home/auth/yahoo/callback